msg = Hello world - this is from config server – Development environment. Farhaan made changes again....

player.1.name = farhaan from dev
player.1.score = 400000

player.2.name = roopali from dev 22
player.2.score = 100
