msg = Hello world - this is from config server – Development environment. Farhaan made changes ....

player.1.name = farhaan from dev
player.1.score = 400000

player.2.name = roopali from dev
player.2.score = 100
