msg = Hello world - this is from config server - Development environment. this is tht player properties

player.1.name = farhaan from dev
player.1.score = 800

player.2.name = roopali from dev 22
player.2.score = 20

spring.data.mongodb.uri=mongodb://192.168.0.115/playerdb
